{
    "applicationName" : "xiaoxi",
    "applicationId": "j0k4ntwya51tlx5remtygdq4t36xni9gwmpsq4ohur627uvv",
    "applicationKey": "mwg702astewhfa710ntpyit80bct3q3jfb9m91mtrbouwili",
    "global": {
        "avVersion": "0.3.1"
    }
}
